.list-preview {
  flex: 0 0 272px; // do not grow, do not shrink, stay 272pixels
  background-color: #ebecf0;
  border-radius: 3px;
  padding: 10px 8px;
  gap: 10px;
  height: fit-content;

  .btn-more {
    position: relative;
    z-index: 2;
  }

  button {
    padding: 6px;
  }
  button:hover {
    background-color: #091e4214;
  }
  svg {
    width: 16px;
    height: 16px;
  }

  // content class makes sure that the content is aligned to the same left vertical line
  .content {
    padding-left: 5px;
  }

  .list-header {
    input {
      font-weight: 600;
      font-size: 1em;
      border-radius: 3px;
      flex-grow: 1;
      height: 28px;
    }
    input.disabled {
      background-color: inherit;
      cursor: pointer;
      box-shadow: none;
    }
  }

  .add-card {
    .btn-adding {
      gap: 5px;
      width: 100%;
    }
    textarea {
      overflow: hidden;
      overflow-wrap: break-word;
      resize: none;
      padding: 6px 8px 2px;
      width: 100%;
      max-height: 162px;
      min-height: 66px;
      box-shadow: 0 1px 0 #091e4240;
      border-radius: 3px;
      outline: none;
      border: none;
    }
    .btn-add {
      background-color: #0079bf;
      color: #fff;
      padding: 6px 12px;
      &:hover {
        background-color: #026aa7;
      }
    }
  }
}
